/*Fuente nunito*/
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
* {
  margin: 0;
  padding: 0;
}

/*font-family: "Nunito", sans-serif;*/
body {
  font-family: "Nunito", sans-serif;
  /*margin: 0px 10px;*/
}

body {
  background-color: black;
  margin: 0px 10px;
}

h1 {
  color: #f05fb6;
  font-size: 45px;
}

h2 {
  color: #f05fb6;
}

h3 {
  color: #f05fb6;
  font-size: 18px;
}

p {
  color: #f05fb6;
}

@media (max-width: 576px) {
  h1 {
    font-size: 30px;
    margin-top: 5px;
  }
}
@keyframes a-hover {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.nav-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.nav-container .link-home .logo-bar {
  width: 200px;
}
.nav-container .minav-toggler {
  display: none;
}
.nav-container .mi-menu .mimenu-links {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  margin-right: 10px;
  padding-right: 10px;
}
.nav-container .mi-menu .mimenu-links .minav-link {
  color: #f05fb6;
  text-decoration: none;
}
.nav-container .mi-menu .mimenu-links .minav-link:hover {
  background-image: linear-gradient(to top, #f05fb6, #fa6dc1, black);
  color: black;
  animation-name: a-hover;
  animation-iteration-count: 1;
  animation-duration: 0.3s;
}

@media (max-width: 576px) {
  .nav-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  .nav-container .link-home .logo-bar {
    width: 150px;
  }
  .nav-container .mi-menu .mimenu-links {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 8px;
  }
  .nav-container .mi-menu .mimenu-links .minav-link {
    font-size: 20px;
  }
}
@media (min-width: 577px) and (max-width: 1024px) {
  .mi-nav .nav-container .mi-menu .mimenu-links {
    gap: 15px;
  }
}
.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.footer-container .footer-p {
  color: #f05fb6;
  font-size: 16px;
}
.footer-container .meme-link {
  text-decoration: none;
  color: #f05fb6;
  font-size: 16px;
}

@media (max-width: 576px) {
  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 12px;
  }
}
@media (min-width: 577px) and (max-width: 1024px) {
  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 18px;
  }
}
.slide {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #f05fb6;
  padding: 5px;
}
.slide .slide-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.slide .slide-content .img-fluid {
  margin-top: 10px;
  width: 500px;
  height: 400px;
}
.slide .slide-content .carousel-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 500px;
  height: 400px;
}
.slide .slide-content .carousel-text h4, .slide .slide-content .carousel-text p {
  color: black;
}

@media (max-width: 576px) {
  .slide-content {
    display: flex;
    flex-direction: column;
    justify-content: auto;
    align-items: auto;
    gap: 5px;
  }
  .slide-content .img-fluid {
    padding: 5px;
    width: 500px;
    height: 350px;
  }
  .slide-content .carousel-text {
    padding: 5px;
    width: 300px;
    height: 200px;
  }
}
.promociones-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
  margin: 10px;
}
.promociones-container img {
  width: 450px;
  height: 250px;
  background-color: black;
}
.promociones-container p {
  border: 2px solid #f05fb6;
  padding: 10px;
  font-size: 25px;
  text-align: center;
  color: #f05fb6;
  text-shadow: 0 0 5px #f05fb6, 0 0 10px #f05fb6, 0 0 20px #f05fb6;
}

@media (max-width: 576px) {
  .promociones-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin: 5px;
  }
  .promociones-container img {
    width: 300px;
    height: 200px;
  }
  .promociones-container p {
    margin-top: 5px;
    font-size: 15px;
  }
}
@media (min-width: 577px) and (max-width: 1024px) {
  .promociones-container img {
    width: 200px;
    height: 150px;
  }
  .promociones-container p {
    font-size: 22px;
  }
}
.proveedores {
  width: 100%;
  height: 200px;
  margin-top: 20px;
  margin-bottom: 20px;
}

@media (max-width: 576px) {
  .proveedores {
    height: 100px;
  }
}
.novedades {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin-left: 100px;
  padding: 20px 80px;
}
.novedades h3 {
  font-size: 24px;
}
.novedades .suscribir {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.novedades .suscribir .form-control {
  width: 300px;
  height: 50px;
}

@media (max-width: 576px) {
  .novedades {
    width: 95%;
    margin-left: 20px;
    padding: 10px 30px;
  }
  h3 {
    font-size: 12px;
    text-align: center;
  }
  .suscribir {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 5px;
  }
  .suscribir .form-control {
    width: 150px;
  }
}
@media (min-width: 577px) and (max-width: 1024px) {
  .novedades {
    width: 600px;
    margin-left: 100px;
    padding: 15px 50px;
  }
  h3 {
    font-size: 12px;
    text-align: center;
  }
}
.portada {
  width: 95%;
  height: 400px;
  margin-left: 20px;
  margin-bottom: 50px;
}

.container-prod {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  margin: 10px;
  margin-top: 150px;
}
.container-prod .card-producto {
  display: flex;
  flex-direction: auto;
  justify-content: auto;
  align-items: center;
}
.container-prod .card-producto .img-menu {
  margin: 15px;
  width: 250px;
  height: 200px;
}
.container-prod .card-producto .titulo-menu {
  margin: 15px;
  font-size: 15px;
}

.container-helados {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 15px;
  margin: 10px;
}
.container-helados .card-producto {
  display: flex;
  flex-direction: auto;
  justify-content: auto;
  align-items: center;
}
.container-helados .card-producto .img-menu-hel {
  margin: 15px;
  width: 200px;
  height: 250px;
}
.container-helados .card-producto .titulo-menu {
  margin: 15px;
  font-size: 15px;
}

.reserva-cumple {
  text-align: center;
  text-shadow: 0 0 5px #f05fb6, 0 0 10px #f05fb6;
}
.reserva-cumple .form-contacto {
  text-decoration: none;
  color: #f05fb6;
}

@media (max-width: 576px) {
  .portada {
    width: 98%;
    margin-left: 5px;
    margin-bottom: 5px;
    height: 250px;
  }
  .container-prod {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 2px;
    margin: 2px;
    margin-top: 0px;
  }
  .container-prod .card-producto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container-prod .card-producto .titulo-menu {
    margin: 8px;
    font-size: 18px;
  }
  .container-helados {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 2px;
    margin: 2px;
  }
  .container-helados .card-producto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container-helados .card-producto .img-menu-hel {
    margin: 15px;
    width: 200px;
    height: 250px;
  }
  .container-helados .card-producto .titulo-menu {
    margin: 15px;
    font-size: 15px;
  }
}
@media (min-width: 577px) and (max-width: 1024px) {
  .container-prod {
    margin-top: 5px;
  }
  .container-prod .card-producto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container-prod .card-producto .titulo-menu {
    margin: 8px;
    font-size: 18px;
  }
  .container-helados .card-producto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container-helados .card-producto .titulo-menu {
    margin: 8px;
    font-size: 18px;
  }
}
.portada img {
  width: 100%;
  height: 500px;
}

.contenedor-suc {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: auto;
  flex-wrap: wrap;
  margin-top: 150px;
}
.contenedor-suc .card {
  padding: 10px 20px;
  background-color: #f05fb6;
}
.contenedor-suc .card img {
  width: 450px;
  height: 400px;
}
.contenedor-suc .card h2 {
  color: black;
  text-align: center;
  font-size: 35px;
}
.contenedor-suc .card p {
  color: black;
  text-align: center;
  font-size: 20px;
}
.contenedor-suc .card:hover {
  transform: translate(5px, 10px);
}
.contenedor-suc .horarios-locales {
  margin-top: 20px;
  padding: 5px;
  text-shadow: 0 0 5px #f05fb6, 0 0 10px #f05fb6;
}
.contenedor-suc .horarios-locales p {
  color: #f05fb6;
}

@media (max-width: 576px) {
  .portada img {
    height: 300px;
  }
  .contenedor-suc {
    display: flex;
    flex-direction: column;
    justify-content: auto;
    align-items: auto;
    margin-top: 20px;
    gap: 10px;
  }
  .contenedor-suc .card {
    width: 100%;
    height: 650px;
    margin-left: 0px, 10px;
    padding: 5px 5px;
  }
  .contenedor-suc .card .card-img {
    width: 100%;
    margin-top: 20px;
  }
  .contenedor-suc .card .h2 {
    margin-top: 10px;
  }
  .contenedor-suc .horarios-locales {
    display: flex;
    flex-direction: column;
    justify-content: auto;
    align-items: auto;
    margin-left: 8px;
  }
  .contenedor-suc .horarios-locales h3 {
    font-size: 19px;
  }
  .contenedor-suc .horarios-locales p {
    font-size: 19px;
  }
}
@media (min-width: 577px) and (max-width: 1024px) {
  .contenedor-suc {
    margin-top: 10px;
    gap: 20px;
  }
  .contenedor-suc .card {
    width: 80%;
  }
  .contenedor-suc .card .card-img {
    width: 100%;
  }
}
.aboutus-container {
  display: grid;
  grid-template-columns: 900px 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
  margin: auto;
  padding-top: 20px;
  margin-top: 150px;
}
.aboutus-container .parrafo-about-us {
  margin: 10px 0px;
  padding: 20px;
  color: #f05fb6;
}
.aboutus-container .parrafo-about-us p {
  font-size: 24px;
}
.aboutus-container img {
  width: 350px;
  height: 350px;
}
.aboutus-container .contenedor-img {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 5px;
  width: 1200px;
  height: 400px;
  margin-left: 20px;
  padding-top: 20px;
}
.aboutus-container .contenedor-img img {
  width: 100%;
  height: 100%;
}

@media (max-width: 576px) {
  .portada img {
    width: 100%;
    height: 200px;
  }
  .aboutus-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 5px;
    margin: 5px;
  }
  .aboutus-container .parrafo-about-us {
    width: 100%;
  }
  .aboutus-container img {
    width: 200px;
    height: 200px;
  }
  .aboutus-container .contenedor-img {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;
    width: auto;
    height: auto;
    margin-left: 0px;
  }
}
@media (min-width: 577px) and (max-width: 1024px) {
  .portada img {
    width: 100%;
    height: 350px;
  }
  .aboutus-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 5px;
    margin: 5px;
  }
  .aboutus-container .parrafo-about-us {
    width: 100%;
  }
  .aboutus-container img {
    width: 300px;
    height: 300px;
  }
  .aboutus-container .contenedor-img {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;
    width: 80%;
    height: 80%;
    margin-left: 80px;
  }
}
.form-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.form-container .div-form {
  width: 700px;
  margin: 10px 25px;
  padding: 15px 20px;
}
.form-container .div-form .mb-3 .form-control {
  background-color: #f05fb6;
  border: #f05fb6;
}
.form-container .div-form .mb-3 label {
  color: #f05fb6;
}
.form-container img {
  width: 300px;
}

@media (max-width: 576px) {
  .form-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .form-container .div-form {
    width: 100%;
  }
  .form-container img {
    width: 200px;
  }
}
@media (min-width: 577px) and (max-width: 1024px) {
  .form-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .form-container .div-form {
    width: 100%;
  }
  .form-container .div-form .mb-3 label {
    font-size: 24px;
  }
  .form-container img {
    width: 300px;
  }
}
.boton_enviar {
  display: inline-block;
  background-color: gray;
  padding: 10px 15px;
  border: 1px solid black;
  border-radius: 6px;
}

/*# sourceMappingURL=style.css.map */
